db-host = localhost
db-user = mydns
db-password = mydns
database = mydns

user = mydns
group = mydns
#listen = *
#no-listen = 
listen = 127.0.0.1

zone-cache-size = 1024
zone-cache-expire = 60
reply-cache-size = 1024
reply-cache-expire = 30

log = LOG_DAEMON
pidfile = /var/run/mydns.pid
timeout = 120
multicpu = 1
recursive = 
allow-axfr = no
allow-tcp = no
allow-update = no
ignore-minimum = no
soa-table = soa
rr-table = rr
notify-enabled = no
notify-source = 0.0.0.0
notify-source6 = 0.0.0.0
soa-where = 
rr-where = 

