    alias.url += ( "/__kloxo" => "/home/" + var.user + "/kloxoscript" )
    alias.url += ( "/cgi-bin" => "/home/" + var.user + "/" + var.domain + "/cgi-bin/" )

    url.redirect += ( "^(/kloxo/|/kloxo$)" => "https://" + var.domain + ":" + var.kloxoportssl )
    url.redirect += ( "^(/kloxononssl/|/kloxononssl$)" => "http://" + var.domain + ":" + var.kloxoportnonssl )
    url.redirect += ( "^(/webmail/|/webmail$)" => "http://webmail." + var.domain )
    url.redirect += ( "^(/cp/|/cp$)" => "http://cp." + var.domain )
