    setenv.add-response-header += ( "X-Content-Type-Options" => "nosniff" )
    setenv.add-response-header += ( "X-XSS-Protection" => "1;mode=block" )
    setenv.add-response-header += ( "X-Frame-Options" => "SAMEORIGIN" )
    setenv.add-response-header += ( "Strict-Transport-Security" => "max-age=604800;preload" )
    setenv.add-response-header += ( "Access-Control-Allow-Origin" => "*" )

