    $HTTP["url"] =~ "^/" {
        fastcgi.server = ( ".php" => (( 
            "socket" => "/opt/configs/php-fpm/sock/" + var.phpselected + "-" + var.user + ".sock",
            "docroot" => var.rootdir,
            "idle-timeout" => var.timeout ))
        )
    }