    accesslog.filename = "/home/httpd/" + var.domain + "/stats/" + var.domain + "-custom_log"
    server.errorlog    = "/home/httpd/" + var.domain + "/stats/" + var.domain + "-error_log"

    alias.url += ("/stats/" => "/home/httpd/" + var.domain + "/webstats/" )

    $HTTP["url"] =~ "^/stats" {
        dir-listing.activate = "enable"
    }