    $HTTP["url"] =~ "^/" {
        cgi.assign = (
            ".php" => "/home/httpd/" + var.domain + "/phpsuexec.sh",
            ".pl" => "/home/httpd/" + var.domain + "/perlsuexec.sh"
        )
    }