$HTTP["url"] =~ ".php$|/$" {
    setenv.add-environment = (
        "SUPHP_HANDLER" => "x-httpd-php"
    )
}

$HTTP["url"] =~ ".pl|.py|.cgi/$" {
    setenv.add-environment = (
        "SUPHP_HANDLER" => "x-suphp-cgi"
    )
}

cgi.assign = (
    ".pl" => "/usr/lib/suphp/suphp",
    ".py" => "/usr/lib/suphp/suphp",
    ".cgi" => "/usr/lib/suphp/suphp", 
    ".php" => "/usr/lib/suphp/suphp"
)