### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/fastcgi.conf.original for full description ###
#<IfVersion < 2.4>
	<IfModule !mod_fastcgi.c>
		LoadModule fastcgi_module modules/mod_fastcgi.so
	</IfModule>

	User apache
	Group apache
#</IfVersion>