### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/php.conf.original for full description ###

## always disabled (security reason)

#LoadModule php5_module modules/libphp5.so

#AddType application/x-httpd-php .php
#AddType application/x-httpd-php-source .phps
