### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/ruid2.conf.original for full description ###

<IfVersion < 2.4>
	<IfModule prefork.c>
		LoadModule php5_module modules/libphp5.so
	</IfModule>
	<IfModule itk.c>
		LoadModule php5_module modules/libphp5.so
	</IfModule>
	<IfModule worker.c>
		LoadModule php5_module modules/libphp5-zts.so
	</IfModule>
	<IfModule event.c>
		LoadModule php5_module modules/libphp5-zts.so
	</IfModule>
</IfVersion>

<FilesMatch \.php$>
	SetHandler php5-script
</FilesMatch>

#DirectoryIndex index.php

<IfModule !mod_ruid2.c>
	LoadModule ruid2_module modules/mod_ruid2.so
</IfModule>

<IfModule mod_ruid2.c>
	RMode config
	RDefaultUidGid apache apache
	RUidGid apache apache
	RGroups apache
</IfModule>
