### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/suphp.conf.original for full description ###

<IfVersion < 2.4>
	<IfModule prefork.c>
		LoadModule php5_module modules/libphp5.so
	</IfModule>
	<IfModule worker.c>
		LoadModule php5_module modules/libphp5-zts.so
	</IfModule>
	<IfModule event.c>
		LoadModule php5_module modules/libphp5-zts.so
	</IfModule>
</IfVersion>

<IfModule !mod_suphp.c>
	LoadModule suphp_module modules/mod_suphp.so
</IfModule>

suPHP_Engine On

suPHP_AddHandler x-httpd-php
suPHP_AddHandler x-suphp-cgi

DirectoryIndex index.php

<FilesMatch \.(php|php4|php3|phtml)$>
	SetHandler x-httpd-php
</FilesMatch>

