    set $var_stat_protectpath     'authstats';
    set $var_stat_protectauthname 'AuthStats';
    set $var_stat_protectfile     '__stats';

    location /$var_stat_protectpath/(.*)$ {
          satisfy any;
          auth_basic $var_stat_protectauthname;
          auth_basic_user_file /home/httpd/$var_domain/__dirprotect/$var_stat_protectfile;
    }