    location /$var_std_protectpath/(.*)$ {
          satisfy any;
          auth_basic $var_std_protectauthname;
          auth_basic_user_file /home/httpd/$var_domain/__dirprotect/$var_std_protectfile;
    }