    gzip            on;
    gzip_static     on;
    gzip_min_length 1024;
    gzip_comp_level 4;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_buffers    16 8k;

    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    gzip_types text/plain
           text/css
           application/x-javascript
           text/xml
           application/xml
           application/xml+rss
           text/javascript;

