    access_log /home/httpd/$var_domain/stats/$var_domain-custom_log main;
    #error_log /home/httpd/$var_domain/stats/$var_domain-error_log error;

    location ~ ^/stats/(.*)$ {
        alias /home/httpd/$var_domain/webstats/$1;

        index index.html;
    }

