    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;
	
    ### MR - must be using nginx-special (including ngx_http_log_request_speed)
    ## just enough remove # below for enable; only request > 5000 miliseconds write to error.log
    #log_request_speed_filter on;
    #log_request_speed_filter_timeout 5000;

    keepalive_timeout 180;

    limit_conn_zone $binary_remote_addr zone=addr:10m;

    geo $nolimit {
        default 1;
        127.0.0.1/32 0;
    }

    limit_req_zone $binary_remote_addr zone=notabot:5m rate=200r/s;
    limit_req zone=notabot burst=200 nodelay;

    proxy_cache_path /var/cache/nginx-proxy levels=1:2 keys_zone=pcache:8m max_size=100m inactive=600m;
    proxy_temp_path /tmp/nginx 1 2;

    fastcgi_cache_path /var/cache/nginx-fastcgi levels=1:2 keys_zone=fcache:8m max_size=100m inactive=600m;
    fastcgi_temp_path /tmp/nginx 1 2;

    include /opt/configs/nginx/conf/defaults/*.conf;
    include /opt/configs/nginx/conf/domains/*.conf;
