# allow-axfr-ips=0.0.0.0/0,::/0
# allow-recursion=0.0.0.0/0
# allow-recursion-override=no
# cache-ttl=20
# chroot=
# config-dir=/usr/local/etc
# config-name=
# control-console=no
# daemon=no
# default-soa-name=a.misconfigured.powerdns.server
# default-ttl=3600
# disable-axfr=no
# disable-tcp=no
# distributor-threads=3
# do-ipv6-additional-processing=no
# edns-subnet-option-number=20730
# edns-subnet-processing=no
# entropy-source=/dev/urandom
# fancy-records=no
# guardian=no
# launch=
# lazy-recursion=yes
# load-modules=
# local-address=0.0.0.0
# local-ipv6=
# local-port=53
# log-dns-details=
# log-dns-queries=no
# log-failed-updates=
# logfile=pdns.log
# logging-facility=
# loglevel=4
# master=no
# max-cache-entries=1000000
# max-queue-length=5000
# max-tcp-connections=10
# module-dir=/usr/local/lib
# negquery-cache-ttl=60
# no-shuffle=off
# out-of-zone-additional-processing=yes
# overload-queue-length=0
# pipebackend-abi-version=1
# query-cache-ttl=20
# query-local-address=0.0.0.0
# query-local-address6=::
# query-logging=no
# queue-limit=1500
# receiver-threads=1
# recursive-cache-ttl=10
# recursor=no
# retrieval-threads=2
# send-root-referral=no
# server-id=
# setgid=
# setuid=
# signing-threads=3
# slave=no
# slave-cycle-interval=60
# slave-renotify=no
# smtpredirector=a.misconfigured.powerdns.smtp.server
# soa-expire-default=604800
# soa-minimum-ttl=3600
# soa-refresh-default=10800
# soa-retry-default=3600
# soa-serial-offset=0
# socket-dir=/var/run
# strict-rfc-axfrs=no
# tcp-control-address=
# tcp-control-port=53000
# tcp-control-range=127.0.0.0/8, 10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, ::1/128, fe80::/10
# tcp-control-secret=
# trusted-notification-proxy=
# urlredirector=127.0.0.1
# use-logfile=no
# version-string=full
# webserver=no
# webserver-address=127.0.0.1
# webserver-password=
# webserver-port=8081
# webserver-print-arguments=no
# wildcard-url=no

setuid=pdns
setgid=pdns

launch=gmysql

#gmysql-dnssec
gmysql-host=127.0.0.1
gmysql-user=powerdns
gmysql-password=powerdns
gmysql-dbname=powerdns

#launch=bind
#bind-config=/etc/named.conf
#bind-check-interval=300

master=yes
slave=yes
