server:
    database: "/var/lib/nsd/nsd.db"
    difffile: "/var/lib/nsd/ixfr.db"
    xfrdfile: "/var/lib/nsd/ixfr.state"

    zonesdir: "/opt/configs/nsd/conf"
    logfile: "/var/log/nsd.log"
    pidfile: "/var/run/nsd/nsd.pid"
    xfrd-reload-timeout: 10

    identity: ""

    ## MR -- trouble when using 'nsd' as user in v4
    username: root

include: "/opt/configs/nsd/conf/defaults/nsd.master.conf"
include: "/opt/configs/nsd/conf/defaults/nsd.slave.conf"
include: "/opt/configs/nsd/conf/defaults/nsd.reverse.conf"