server:
    #database: "/var/lib/nsd/nsd.db"
    database: ""
    #difffile: "/var/lib/nsd/ixfr.db"
    xfrdfile: "/var/lib/nsd/ixfr.state"

    zonesdir: "/opt/configs/nsd/conf"
    logfile: "/var/log/nsd.log"
    pidfile: "/var/run/nsd/nsd.pid"
    xfrd-reload-timeout: 60
    zonefiles-write: 3600

    reuseport: yes
    verbosity: 2

    ip-transparent: yes
    hide-version: yes
    round-robin: yes
    #identity: ""

    ## MR -- trouble when using 'nsd' as user in v4
    username: root

    ## MR -- wildcards not work!
    ## don't forget to add 'ip-address: 127.0.0.1' to prevent wrong watchdog detecting

    # uncomment to specify specific interfaces to bind (default are the wildcard interfaces 0.0.0.0 and ::0).
    # ip-address: 1.2.3.4
    # ip-address: 1.2.3.4@5678
    # ip-address: 12fe::8ef0

    ip-transparent: yes

## MR -- exists in v4
remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8952
    server-key-file: "/etc/nsd/nsd_server.key"
    server-cert-file: "/etc/nsd/nsd_server.pem"
    control-key-file: "/etc/nsd/nsd_control.key"
    control-cert-file: "/etc/nsd/nsd_control.pem"

include: "/opt/configs/nsd/conf/defaults/nsd.master.conf"
include: "/opt/configs/nsd/conf/defaults/nsd.slave.conf"
include: "/opt/configs/nsd/conf/defaults/nsd.reverse.conf"