include "/opt/configs/bind/conf/defaults/named.options.conf";

// include "/opt/configs/bind/conf/defaults/named.rfc1912.zones";
// include "/opt/configs/bind/conf/defaults/named.root.key";

include "/opt/configs/bind/conf/defaults/named.acl.conf";
include "/opt/configs/bind/conf/defaults/named.master.conf";
include "/opt/configs/bind/conf/defaults/named.slave.conf";
include "/opt/configs/bind/conf/defaults/named.reverse.conf";

