extension = suhosin.so

[suhosin]
;suhosin.log.syslog = 
;suhosin.log.syslog.facility = 
;suhosin.log.syslog.priority = 
;suhosin.log.sapi = 
;suhosin.log.script = 
;suhosin.log.phpscript = 0
;suhosin.log.script.name = 
;suhosin.log.phpscript.name = 
;suhosin.log.phpscript.is_safe = Off
;suhosin.log.use-x-forwarded-for = Off
;suhosin.executor.max_depth = 0
;suhosin.executor.include.max_traversal = 0
;suhosin.executor.include.whitelist = 
;suhosin.executor.include.blacklist = 
;suhosin.executor.include.allow_writable_files = On
;suhosin.executor.func.whitelist = 
;suhosin.executor.func.blacklist = 
;suhosin.executor.eval.whitelist = 
;suhosin.executor.eval.blacklist = 
;suhosin.executor.disable_eval = Off
;suhosin.executor.disable_emodifier = Off
;suhosin.executor.allow_symlink = Off
;suhosin.simulation = Off
;suhosin.apc_bug_workaround = Off
;suhosin.sql.bailout_on_error = Off
;suhosin.sql.user_prefix = 
;suhosin.sql.user_postfix = 
;suhosin.multiheader = Off
suhosin.mail.protect = 1
;suhosin.memory_limit = 0
suhosin.session.encrypt = Off
;suhosin.session.cryptkey = 
;suhosin.session.cryptua = On
;suhosin.session.cryptdocroot = On
;suhosin.session.cryptraddr = 0
;suhosin.session.checkraddr = 0
;suhosin.cookie.encrypt = 0
;suhosin.cookie.cryptkey = 
;suhosin.cookie.cryptua = On
;suhosin.cookie.cryptdocroot = On
;suhosin.cookie.cryptraddr = 0
;suhosin.cookie.checkraddr = 0
;suhosin.cookie.cryptlist = 
;suhosin.cookie.plainlist = 
;suhosin.filter.action = 
;suhosin.cookie.max_array_depth = 50
;suhosin.cookie.max_array_index_length = 64
;suhosin.cookie.max_name_length = 64
;suhosin.cookie.max_totalname_length = 256
;suhosin.cookie.max_value_length = 10000
;suhosin.cookie.max_vars = 100
;suhosin.cookie.disallow_nul = 1
;suhosin.get.max_array_depth = 50
;suhosin.get.max_array_index_length = 64
;suhosin.get.max_name_length = 64
;suhosin.get.max_totalname_length = 256
;suhosin.get.max_value_length = 512
;suhosin.get.max_vars = 100
;suhosin.get.disallow_nul = 1
;suhosin.post.max_array_depth = 50
;suhosin.post.max_array_index_length = 64
;suhosin.post.max_name_length = 64
;suhosin.post.max_totalname_length = 256
;suhosin.post.max_value_length = 1000000
;suhosin.post.max_vars = 1000
;suhosin.post.disallow_nul = 1
;suhosin.request.max_array_depth = 50
;suhosin.request.max_array_index_length = 64
;suhosin.request.max_totalname_length = 256
;suhosin.request.max_value_length = 1000000
;suhosin.request.max_vars = 1000
;suhosin.request.max_varname_length = 64
;suhosin.request.disallow_nul = 1
;suhosin.server.encode = 1
;suhosin.server.strip = 1
;suhosin.upload.max_uploads = 25
;suhosin.upload.disallow_elf = 1
;suhosin.upload.disallow_binary = 0
;suhosin.upload.remove_binary = 0
;suhosin.upload.verification_script = 
;suhosin.session.max_id_length = 128
;suhosin.coredump = Off
;suhosin.protectkey = 1
;suhosin.stealth = 1
;suhosin.perdir = "0"
